<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Phys2DGameApplet</label>
		<root_path>\</root_path>
		<output_path>\</output_path>
		<source_path>\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_10</jdkprofile_ref>
		<compiler_ref>&lt;Default&gt;</compiler_ref>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>MyFrame</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries>
		<library_ref>Phys2D</library_ref>
	</libraries>
	<files>
		<include>
			<folderitem>
				<path>rsrc</path>
			</folderitem>
			<fileitem>
				<path>CharBody.java</path>
			</fileitem>
			<fileitem>
				<path>DrawableBody.java</path>
			</fileitem>
			<fileitem>
				<path>Goal.java</path>
			</fileitem>
			<fileitem>
				<path>Gravity.java</path>
			</fileitem>
			<fileitem>
				<path>MyApplet.java</path>
			</fileitem>
			<fileitem>
				<path>MyFrame.java</path>
			</fileitem>
			<fileitem>
				<path>phys2d.jar</path>
			</fileitem>
			<fileitem>
				<path>Phys2DGamePanel.java</path>
			</fileitem>
			<fileitem>
				<path>WackoWorld.java</path>
			</fileitem>
			<fileitem>
				<path>WorldBuilder.java</path>
			</fileitem>
			<fileitem>
				<path>rsrc\level.xml</path>
				<folder>rsrc</folder>
			</fileitem>
		</include>
		<exclude>
			<fileitem>
				<path>MyApplet.html</path>
				<url>F:\Phys2DGameApplet\MyApplet.html</url>
				<browser>true</browser>
			</fileitem>
		</exclude>
	</files>
	<tasks/>
</project>